{
  "name": "SCORE | Official Store",
  "short_name": "SCORE Store",
  "description": "Drops oficiales inspirados en el desierto. Compra segura en México.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F0F0F0",
  "theme_color": "#E10600",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}