{
  "id": "/",
  "name": "SCORE Store · Merch Off-Road",
  "short_name": "SCORE Store",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#0b0d10",
  "theme_color": "#E10600",
  "description": "Merch Off-Road de edición limitada. Fabricado en Tijuana por Único Uniformes.",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": ["shopping", "sports", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Colecciones",
      "short_name": "Colecciones",
      "description": "Explorar catálogo SCORE",
      "url": "/#collections",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Abrir Carrito",
      "short_name": "Carrito",
      "description": "Ver mi equipo",
      "url": "/?openCart=1",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}