{
  "id": "/",
  "name": "SCORE Store · Official Racing Merch",
  "short_name": "SCORE",
  "start_url": "/?pwa=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#E10600",
  "description": "Tienda oficial SCORE International Racing. Ediciones limitadas.",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": ["shopping", "sports", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}