{
  "id": "/?source=pwa",
  "name": "SCORE Store · Official Racing Merch",
  "short_name": "SCORE Store",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#E10600",
  "description": "Tienda oficial SCORE International Racing. Ediciones limitadas, artículos de colección y equipo auténtico del desierto.",
  "lang": "es-MX",
  "categories": ["shopping", "sports", "lifestyle"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}