{
  "id": "/?source=pwa",
  "name": "SCORE Store · Official Racing Merch",
  "short_name": "SCORE Store",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#d32f2f",
  "description": "Tienda oficial SCORE International Racing. Ediciones limitadas.",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": ["shopping", "sports", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons-score.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
