{
  "id": "/",
  "name": "SCORE Store · Merch Off-Road",
  "short_name": "SCORE Store",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#E10600",
  "description": "Merch Off-Road de edición limitada. Fabricado en Tijuana por Único Uniformes.",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": ["shopping", "sports", "lifestyle"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Ver Colecciones",
      "short_name": "Colecciones",
      "description": "Ir a colecciones oficiales",
      "url": "/#collections",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Abrir Carrito",
      "short_name": "Carrito",
      "description": "Abrir el carrito",
      "url": "/?openCart=1",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
