{
  "name": "SCORE Store · Official Racing Merch",
  "short_name": "SCORE Store",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff", 
  "theme_color": "#d32f2f",
  "description": "Tienda oficial SCORE International Racing. Ediciones limitadas.",
  "lang": "es-MX",
  "categories": ["shopping", "sports", "lifestyle"],
  "icons": [
    {
      "src": "/icons-score.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons-score.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}